<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>文字与字体</title>
  <link rel="stylesheet" type="text/css" href="font.css">
  <style type="text/css">
    body{
      width: 60%;
      margin: 0 auto;
      padding-bottom: 50px;
    }
    .selection::selection {
      color: #9400D3;
      background-color: #a9a9a9;
    }
    .selection::-moz-selection {
      color: #9400D3;
      background-color: #a9a9a9;
    }
    p.wordspacing{
      word-spacing: 20px;
    }
    p.letterspacing{
      letter-spacing: 10px;
    }
    p.lineheight{
      line-height: 1.5;
    }
    p.white-space-normal{
      white-space: normal;
    }
    p.white-space-pre{
      white-space: pre;
    }
    p.white-space-nowrap{
      white-space: nowrap;
    }
    p.white-space-pre-wrap{
      white-space: pre-wrap;
    }
    p.white-space-pre-line{
      white-space: pre-line;
    }
    p.text-shadow{
      text-shadow: 5px 5px 5px #ccc
    }
    p.elli{
      width: 180px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p.multi-elli{
      width: 60px;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .overflow-wrapper{
      font-size: 16px;
      line-height: 18px;
      width: 64px;
      height: 54px;
      overflow: hidden;
      zoom: 1;
    }
    .overflow-content{
      float:left;
      height:54px;
    }
    .overflow-dotted{
      width: 18px;
      height: 18px;
      float: right;
      margin-top: -18px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <p>使用自定义字体@font-face</p>
  <p class="font-alexis">This is test！</p>
  <p class="selection">自定义被选中样式</p>
  <p class="wordspacing">显 示 文字间隔，需要空格</p>
  <p class="wordspacing">Show word spacing！</p>
  <p class="letterspacing">显示文字间隔，无需空格</p>
  <p class="letterspacing">Show letter spacing！</p>
  <p class="lineheight">行高test <br> 行高测试</p>
  <p class="white-space-normal">默认值，忽略多个空格    为一个 ，忽略
  回车符</p>
  <p class="white-space-pre">保留多个   空格</p>
  <p class="white-space-nowrap">忽略回车符，
  禁止换行，
  <br>直到遇到br</p>
  <p class="white-space-pre-wrap">保留所有的空格   与
  回车符</p>
  <p class="white-space-pre-line">忽略多个空格为一个   ，保留
  回车</p>
  <p class="text-shadow">文字阴影效果</p>
  <p class="elli">文字超出使用省略号，后面的</p>
  <p class="multi-elli">测试多行文本，文字超出使用省略号，后面的</p>
  <div class="overflow-wrapper" >
     <div class="overflow-content" >测试多行文本，文字超出使用省略号，后面的</div>
     <div class="overflow-dotted" >…</div>
  </div>
</body>
</html>